#############################################################################
# Makefile for building: profile_Excel_By_Qt
# Generated by qmake (3.1) (Qt 5.9.3)
# Project:  ..\profile_Excel_By_Qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\profile_Excel_By_Qt -I. -IC:\Qt\Qt5.9.3_MinGW_static\include -IC:\Qt\Qt5.9.3_MinGW_static\include\QtCharts -IC:\Qt\Qt5.9.3_MinGW_static\include\QtWidgets -IC:\Qt\Qt5.9.3_MinGW_static\include\QtGui -IC:\Qt\Qt5.9.3_MinGW_static\include\QtCore -Irelease -I. -IC:\Qt\Qt5.9.3_MinGW_static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.9.3_MinGW_static\lib C:\Qt\Qt5.9.3_MinGW_static\lib\libqtmain.a -LC:\Dev\openssl-1.0.1c_static_w32_mingw -LC:\Qt\Qt5.9.3_MinGW_static\plugins\platforms C:\Qt\Qt5.9.3_MinGW_static\plugins\platforms\libqwindows.a -lwinspool -lshlwapi C:\Qt\Qt5.9.3_MinGW_static\lib\libQt5EventDispatcherSupport.a C:\Qt\Qt5.9.3_MinGW_static\lib\libQt5FontDatabaseSupport.a C:\Qt\Qt5.9.3_MinGW_static\lib\libqtfreetype.a C:\Qt\Qt5.9.3_MinGW_static\lib\libQt5ThemeSupport.a C:\Qt\Qt5.9.3_MinGW_static\lib\libQt5AccessibilitySupport.a -LC:\Qt\Qt5.9.3_MinGW_static\plugins\imageformats C:\Qt\Qt5.9.3_MinGW_static\plugins\imageformats\libqgif.a C:\Qt\Qt5.9.3_MinGW_static\plugins\imageformats\libqicns.a C:\Qt\Qt5.9.3_MinGW_static\plugins\imageformats\libqico.a C:\Qt\Qt5.9.3_MinGW_static\plugins\imageformats\libqjpeg.a C:\Qt\Qt5.9.3_MinGW_static\plugins\imageformats\libqtga.a C:\Qt\Qt5.9.3_MinGW_static\plugins\imageformats\libqtiff.a C:\Qt\Qt5.9.3_MinGW_static\plugins\imageformats\libqwbmp.a C:\Qt\Qt5.9.3_MinGW_static\plugins\imageformats\libqwebp.a C:\Qt\Qt5.9.3_MinGW_static\lib\libQt5Charts.a C:\Qt\Qt5.9.3_MinGW_static\lib\libQt5Widgets.a -luxtheme -ldwmapi C:\Qt\Qt5.9.3_MinGW_static\lib\libQt5Gui.a -lcomdlg32 -loleaut32 -limm32 -lglu32 -lopengl32 -lgdi32 C:\Qt\Qt5.9.3_MinGW_static\lib\libqtlibpng.a C:\Qt\Qt5.9.3_MinGW_static\lib\libqtharfbuzz.a C:\Qt\Qt5.9.3_MinGW_static\lib\libQt5Core.a -lmpr -lversion -lws2_32 -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lwinmm C:\Qt\Qt5.9.3_MinGW_static\lib\libqtpcre2.a 
QMAKE         = C:\QT\Qt5.9.3_MinGW_static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\QT\Qt5.9.3_MinGW_static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\Qt5.9.3_MinGW_static\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Attri_UL_Unit_NUMBER.cpp \
		..\SITE_PART.cpp \
		..\Valid_Data.cpp \
		..\main.cpp \
		..\mainwindow.cpp \
		..\chart.cpp \
		..\operate_file.cpp \
		..\ul_unit_number.cpp D:/QT/Codes/profile_Excel_By_Qt/profile_Excel_By_Qt-Release/profile_excel_by_qt_plugin_import.cpp \
		release\moc_mainwindow.cpp \
		release\moc_chart.cpp
OBJECTS       = release/Attri_UL_Unit_NUMBER.o \
		release/SITE_PART.o \
		release/Valid_Data.o \
		release/main.o \
		release/mainwindow.o \
		release/chart.o \
		release/operate_file.o \
		release/ul_unit_number.o \
		release/profile_excel_by_qt_plugin_import.o \
		release/moc_mainwindow.o \
		release/moc_chart.o

DIST          =  ..\Attri_UL_Unit_NUMBER.h \
		..\HEADER_01.h \
		..\SITE_PART.h \
		..\Valid_Data.h \
		..\mainwindow.h \
		..\chart.h \
		..\operate_file.h \
		..\ul_unit_number.h ..\Attri_UL_Unit_NUMBER.cpp \
		..\SITE_PART.cpp \
		..\Valid_Data.cpp \
		..\main.cpp \
		..\mainwindow.cpp \
		..\chart.cpp \
		..\operate_file.cpp \
		..\ul_unit_number.cpp
QMAKE_TARGET  = profile_Excel_By_Qt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = profile_Excel_By_Qt.exe
DESTDIR_TARGET = release\profile_Excel_By_Qt.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Qt5.9.3_MinGW_static/lib/libQt5Charts.a C:/Qt/Qt5.9.3_MinGW_static/lib/libQt5Widgets.a C:/Qt/Qt5.9.3_MinGW_static/lib/libQt5Gui.a C:/Qt/Qt5.9.3_MinGW_static/lib/libQt5Core.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.profile_Excel_By_Qt.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\profile_Excel_By_Qt.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) profile_Excel_By_Qt.zip $(SOURCES) $(DIST) ..\profile_Excel_By_Qt.pro C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\qdevice.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\device_config.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\common\angle.conf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\qconfig.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qgif.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qjpeg.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_messages.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qsqlite.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qsqlodbc.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qtsysteccanbus.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\default_post.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\qt.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\resources.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\moc.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\uic.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\yacc.prf C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\lex.prf ..\profile_Excel_By_Qt.pro C:\Qt\Qt5.9.3_MinGW_static\lib\qtmain.prl C:\Qt\Qt5.9.3_MinGW_static\plugins\platforms\qwindows.prl C:\Qt\Qt5.9.3_MinGW_static\plugins\imageformats\qgif.prl C:\Qt\Qt5.9.3_MinGW_static\plugins\imageformats\qicns.prl C:\Qt\Qt5.9.3_MinGW_static\plugins\imageformats\qico.prl C:\Qt\Qt5.9.3_MinGW_static\plugins\imageformats\qjpeg.prl C:\Qt\Qt5.9.3_MinGW_static\plugins\imageformats\qtga.prl C:\Qt\Qt5.9.3_MinGW_static\plugins\imageformats\qtiff.prl C:\Qt\Qt5.9.3_MinGW_static\plugins\imageformats\qwbmp.prl C:\Qt\Qt5.9.3_MinGW_static\plugins\imageformats\qwebp.prl C:\Qt\Qt5.9.3_MinGW_static\lib\Qt5Charts.prl C:\Qt\Qt5.9.3_MinGW_static\lib\Qt5Widgets.prl C:\Qt\Qt5.9.3_MinGW_static\lib\Qt5Gui.prl C:\Qt\Qt5.9.3_MinGW_static\lib\Qt5Core.prl    C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\data\dummy.cpp ..\Attri_UL_Unit_NUMBER.h ..\HEADER_01.h ..\SITE_PART.h ..\Valid_Data.h ..\mainwindow.h ..\chart.h ..\operate_file.h ..\ul_unit_number.h ..\Attri_UL_Unit_NUMBER.cpp ..\SITE_PART.cpp ..\Valid_Data.cpp ..\main.cpp ..\mainwindow.cpp ..\chart.cpp ..\operate_file.cpp ..\ul_unit_number.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\Attri_UL_Unit_NUMBER.o release\SITE_PART.o release\Valid_Data.o release\main.o release\mainwindow.o release\chart.o release\operate_file.o release\ul_unit_number.o release\profile_excel_by_qt_plugin_import.o release\moc_mainwindow.o release\moc_chart.o

distclean: clean 
	-$(DEL_FILE) D:\QT\Codes\profile_Excel_By_Qt\profile_Excel_By_Qt-Release\profile_excel_by_qt_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.9.3_MinGW_static/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h C:\Qt\Qt5.9.3_MinGW_static\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_chart.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_chart.cpp
release/moc_mainwindow.cpp: C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qicon.h \
		../chart.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QChartView \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qchartview.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QAbstractAxis \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qabstractaxis.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QChartGlobal \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qchartglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QtGlobal \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/QPen \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/QFont \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QVariant \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QAbstractSeries \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qabstractseries.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QObject \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QChart \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qchart.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QLegend \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qlegend.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QGraphicsWidget \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicswidget.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/QBrush \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QMargins \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpainter.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QLineSeries \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qlineseries.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QXYSeries \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qxyseries.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QValueAxis \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qvalueaxis.h \
		../HEADER_01.h \
		../Valid_Data.h \
		../operate_file.h \
		../SITE_PART.h \
		../Attri_UL_Unit_NUMBER.h \
		../mainwindow.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.9.3_MinGW_static/bin/moc.exe
	C:\Qt\Qt5.9.3_MinGW_static\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.9.3_MinGW_static/mkspecs/win32-g++ -ID:/QT/Codes/profile_Excel_By_Qt -IC:/Qt/Qt5.9.3_MinGW_static/include -IC:/Qt/Qt5.9.3_MinGW_static/include/QtCharts -IC:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets -IC:/Qt/Qt5.9.3_MinGW_static/include/QtGui -IC:/Qt/Qt5.9.3_MinGW_static/include/QtCore -I. -ID:/QT/baseCodes/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/QT/baseCodes/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/QT/baseCodes/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/baseCodes/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/QT/baseCodes/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/QT/baseCodes/Tools/mingw730_32/i686-w64-mingw32/include ..\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_chart.cpp: C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QChartView \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qchartview.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QAbstractAxis \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qabstractaxis.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QChartGlobal \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qchartglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QtGlobal \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/QPen \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/QFont \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QVariant \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QAbstractSeries \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qabstractseries.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QObject \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QChart \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qchart.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QLegend \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qlegend.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QGraphicsWidget \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicswidget.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/QBrush \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QMargins \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpainter.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QLineSeries \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qlineseries.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QXYSeries \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qxyseries.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QValueAxis \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qvalueaxis.h \
		../chart.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.9.3_MinGW_static/bin/moc.exe
	C:\Qt\Qt5.9.3_MinGW_static\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.9.3_MinGW_static/mkspecs/win32-g++ -ID:/QT/Codes/profile_Excel_By_Qt -IC:/Qt/Qt5.9.3_MinGW_static/include -IC:/Qt/Qt5.9.3_MinGW_static/include/QtCharts -IC:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets -IC:/Qt/Qt5.9.3_MinGW_static/include/QtGui -IC:/Qt/Qt5.9.3_MinGW_static/include/QtCore -I. -ID:/QT/baseCodes/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/QT/baseCodes/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/QT/baseCodes/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/baseCodes/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/QT/baseCodes/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/QT/baseCodes/Tools/mingw730_32/i686-w64-mingw32/include ..\chart.h -o release\moc_chart.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui \
		C:/Qt/Qt5.9.3_MinGW_static/bin/uic.exe
	C:\Qt\Qt5.9.3_MinGW_static\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/Attri_UL_Unit_NUMBER.o: ../Attri_UL_Unit_NUMBER.cpp ../Attri_UL_Unit_NUMBER.h \
		../operate_file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Attri_UL_Unit_NUMBER.o ..\Attri_UL_Unit_NUMBER.cpp

release/SITE_PART.o: ../SITE_PART.cpp ../SITE_PART.h \
		../operate_file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SITE_PART.o ..\SITE_PART.cpp

release/Valid_Data.o: ../Valid_Data.cpp ../Valid_Data.h \
		../operate_file.h \
		../SITE_PART.h \
		../Attri_UL_Unit_NUMBER.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Valid_Data.o ..\Valid_Data.cpp

release/main.o: ../main.cpp ../mainwindow.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qicon.h \
		../chart.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QChartView \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qchartview.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QAbstractAxis \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qabstractaxis.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QChartGlobal \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qchartglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QtGlobal \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/QPen \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/QFont \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QVariant \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QAbstractSeries \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qabstractseries.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QObject \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QChart \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qchart.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QLegend \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qlegend.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QGraphicsWidget \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicswidget.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/QBrush \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QMargins \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpainter.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QLineSeries \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qlineseries.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QXYSeries \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qxyseries.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QValueAxis \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qvalueaxis.h \
		../HEADER_01.h \
		../Valid_Data.h \
		../operate_file.h \
		../SITE_PART.h \
		../Attri_UL_Unit_NUMBER.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qicon.h \
		../chart.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QChartView \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qchartview.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QAbstractAxis \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qabstractaxis.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QChartGlobal \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qchartglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QtGlobal \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/QPen \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/QFont \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QVariant \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QAbstractSeries \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qabstractseries.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QObject \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QChart \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qchart.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QLegend \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qlegend.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QGraphicsWidget \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicswidget.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/QBrush \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QMargins \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpainter.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QLineSeries \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qlineseries.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QXYSeries \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qxyseries.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QValueAxis \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qvalueaxis.h \
		../HEADER_01.h \
		../Valid_Data.h \
		../operate_file.h \
		../SITE_PART.h \
		../Attri_UL_Unit_NUMBER.h \
		../ui_mainwindow.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mainwindow.cpp

release/chart.o: ../chart.cpp ../chart.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QChartView \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qchartview.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QAbstractAxis \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qabstractaxis.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QChartGlobal \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qchartglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QtGlobal \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/QPen \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/QFont \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QVariant \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QAbstractSeries \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qabstractseries.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QObject \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QChart \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qchart.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QLegend \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qlegend.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QGraphicsWidget \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicswidget.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/QBrush \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCore/QMargins \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qpainter.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QLineSeries \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qlineseries.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QXYSeries \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qxyseries.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/QValueAxis \
		C:/Qt/Qt5.9.3_MinGW_static/include/QtCharts/qvalueaxis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chart.o ..\chart.cpp

release/operate_file.o: ../operate_file.cpp ../operate_file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operate_file.o ..\operate_file.cpp

release/ul_unit_number.o: ../ul_unit_number.cpp ../ul_unit_number.h \
		../HEADER_01.h \
		../Valid_Data.h \
		../operate_file.h \
		../SITE_PART.h \
		../Attri_UL_Unit_NUMBER.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ul_unit_number.o ..\ul_unit_number.cpp

release/profile_excel_by_qt_plugin_import.o: D:/QT/Codes/profile_Excel_By_Qt/profile_Excel_By_Qt-Release/profile_excel_by_qt_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\profile_excel_by_qt_plugin_import.o D:/QT/Codes/profile_Excel_By_Qt/profile_Excel_By_Qt-Release/profile_excel_by_qt_plugin_import.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_chart.o: release/moc_chart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chart.o release\moc_chart.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

